{
  "name": "@tet-holiday/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:api": "nx serve backend-api",
    "start:fe": "nx serve frontend-react",
    "start:all": "nx run-many --target=serve --projects=backend-api,frontend-react",
    "build:backend": "nx build backend-api",
    "build:frontend": "nx build frontend-react",
    "build:all": "nx run-many --target=build --projects=backend-api,frontend-react",
    "test:backend": "nx test backend-api",
    "test:frontend": "nx test frontend-react",
    "test:all": "nx run-many --target=test --projects=backend-api,frontend-react",
    "migration:create": "migrate-mongoose create --config apps/backend-api/src/adapter/storage/migrations/migrate.config.js",
    "migration:up": "migrate-mongoose up --config apps/backend-api/src/adapter/storage/migrations/migrate.config.js",
    "migration:down": "migrate-mongoose down --config apps/backend-api/src/adapter/storage/migrations/migrate.config.js",
    "migration:status": "migrate-mongoose status --config apps/backend-api/src/adapter/storage/migrations/migrate.config.js"
  },
  "private": true,
  "devDependencies": {
    "@nestjs/common": "^11.1.12",
    "@nestjs/core": "^11.1.12",
    "@nestjs/platform-express": "^11.1.12",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/jest": "22.4.4",
    "@nx/js": "22.4.4",
    "@nx/nest": "^22.4.4",
    "@nx/node": "^22.4.4",
    "@nx/react": "^22.4.4",
    "@nx/vite": "^22.4.4",
    "@nx/web": "22.4.4",
    "@nx/webpack": "22.4.4",
    "@nx/workspace": "22.4.4",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/ui": "^4.0.0",
    "babel-jest": "^30.0.2",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "migrate-mongoose": "^4.0.0",
    "nx": "22.4.4",
    "prettier": "~3.6.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.0.0",
    "vitest": "^4.0.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@nestjs/config": "^4.0.2",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/platform-socket.io": "^11.1.13",
    "@nestjs/swagger": "^11.2.5",
    "@nestjs/websockets": "^11.1.13",
    "@types/bcrypt": "^6.0.0",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "mongoose": "^9.1.5",
    "phaser": "^3.90.0",
    "react-router-dom": "^7.13.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0"
  }
}
